<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thời khoá biểu</title>
    <style>
        .container {
            font-family: Arial, Helvetica, sans-serif;
        }
        .header {
            color: blue;
            text-align: center;
        }
        .info-table {
            width: 100%;
            color: blue;
        }
        .info-table-right {
            text-align: right;
        }
        .schedule-table {
            width: 100%;
            border-collapse: collapse;
        }
        .schedule-table-first-row {
            background: yellow;
        }
        .schedule-table-second-row {
            background: orange;
        }
        .schedule-table td, th {
            border: 2px solid gray;
        }
        .part1 {
            width: 5%;
        }
        .part2 {
            width: 10%;
        }
        .part3 {
            width: 20%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header">THỜI KHOÁ BIỂU</h1>
        <table class="info-table">
            <tr>
                <td>Lớp: T0908I</td>
                <td class="info-table-right">Thời gian học: 13h30 - 17h30</td>
            </tr>
            <tr>
                <td>Giáo viên: KhoaNV</td>
                <td class="info-table-right">Ngày học: Thứ 3, 5, 7</td>
            </tr>
            <tr>
                <td>Phòng học: Class3/Lab3</td>
            </tr>
        </table>
        <table class="schedule-table">
            <tr>
                <th class="part1"></th>
                <th class="part2"></th>
                <th class="part2"></th>
                <th class="schedule-table-first-row part3">Thứ 3</th>
                <th class="schedule-table-first-row part3">Thứ 5</th>
                <th class="schedule-table-first-row part3">Thứ 7</th>
            </tr>
            <tr class="schedule-table-second-row">
                <th>Tuần</th>
                <th>Ngày bắt đầu</th>
                <th>Ngày kết thúc</th>
                <th colspan="3">Môn học</th>
            </tr>
            <tr>
                <td>01</td>
                <td>01/09/2009</td>
                <td>05/09/2009</td>
                <td>CF - T1, L1</td>
                <td>CF - T2, L2</td>
                <td>CF - T3, L3</td>
            </tr>
            <tr>
                <td>02</td>
                <td>08/09/2009</td>
                <td>12/09/2009</td>
                <td>CF - T4, L4</td>
                <td>CF - Written Test</td>
                <td>C - T1, L1</td>
            </tr>
            <tr>
                <td>03</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
        </table>
    </div>
</body>
</html>